<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ctinute.foody.View.CollectionActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height_default"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/appbar_padding_left"
        android:paddingEnd="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_label"
            android:textStyle="bold"
            android:text="@string/txt_account"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/login"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#101010"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/login_ioon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tn_ic_not_login_profile" />
                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/login_ioon"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:text="@string/txt_login"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp">
                <ImageView
                    android:id="@+id/reservation_history_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_tablenow" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/reservation_history_icon"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="@string/txt_reservation_history"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp">
                <ImageView
                    android:id="@+id/deli_history_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_deli" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/deli_history_icon"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Lịch sử giao hàng"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp">
                <ImageView
                    android:id="@+id/coupon_history_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_ecoupon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/coupon_history_icon"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Lịch sử Coupon"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/ecard_history_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_ecard" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/ecard_history_icon"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Sử dụng Ecard"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp">
                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_profile_contact" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/contact"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Thông tin &amp; liên hệ"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp">
                <ImageView
                    android:id="@+id/fdc"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_e_coupon_buy_credits_black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/fdc"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Tiền thưởng"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp">
                <ImageView
                    android:id="@+id/payment"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_more_payment" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/payment"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Thanh toán"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_more_setting" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/setting"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Thiết lập tài khoản"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp">
                <ImageView
                    android:id="@+id/invite"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dn_ic_invite_friend" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/invite"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Mời bạn bè"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp">
                <ImageView
                    android:id="@+id/feedback"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_icon_gopy" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/feedback"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Góp ý"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/asetting"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_more_setting" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/asetting"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Thiết lập ứng dụng"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorWhite"
                android:paddingStart="4dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/logoutic"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_logout" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/logoutic"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_text_account"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorMain"
                    android:text="Đăng xuất"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dn_ic_arrow_right_white"
                    android:tint="@color/textColorMain"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Version 14110203"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
